<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MySensorActivity" 
    android:background="#88666666" >
     
    <TextView
        android:id="@+id/txt2"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"/>

      <Button
          android:id="@+id/button3"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="32dp"
          android:text="@string/Exit" />

      <Button
          android:id="@+id/button2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/button3"
          android:layout_alignParentStart="true"
          android:text="@string/About" />

      <Button
          android:id="@+id/button1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/button2"
          android:layout_alignParentStart="true"
          android:onClick="Start1"
          android:text="@string/Start" />
    
</RelativeLayout>