<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rotationaxis" >

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:text="Try to move your device in the X axis. First to the right and then to the left."
        android:textSize="20sp" />
    
    	<com.example.testgyroscopfinal.BallPanel 	    
        android:id="@+id/ball"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:visibility="invisible" >
	</com.example.testgyroscopfinal.BallPanel> 

</LinearLayout>
